%% 第二章第三节 多元正态分布

%% 生成多元正态分布
mu = [0 0];             %均值
sigma = [1,0.9;0.9 1];  %协方差矩阵
n = 20;                 %样本个数
R = mvnrnd(mu,sigma,n);
plot(R,'rs-')
